@import url("https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap");
:root{
    --blackRussion:#1f1f26;
    --greyWhite:#f9f9f9;
    --pacificBlue:#1ca9c9;
}
*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}
body{
 line-height: 1.6;
}
img{
    width:100%;
    display: block;
}
.container{
    padding: 5rem 1rem;
}
.text{
    padding: 10px 0;
    font-size: 15px;
    font-weight: 400;
    opacity: 0.7;
}
.btn{
    margin: 20px 0;
    text-transform: uppercase;
    background: var(--blackRussion);
    color: chartreuse;
    border: 1.5px solid var(--blackRussion);
    font-size: 14px;
    padding:12px 26px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;

}
.btn:hover{
    color: var(--pacificBlue);

}
.header{
    min-height: 100vh;
    background: var(--blackRussion);
    display: flex;
     flex-direction:column;
    justify-content: stretch;

}
.head-top{
    color: #fff;
    display: flex;
    justify-content: space-between; 
     align-items: center; 
     width: 90vw; 
     margin: 0 auto; 
     padding: 18px 0;
}
 .head-body{
    flex: 1;
    background: var(--greyWhite);

}
.brand-name{
    color:#fff;
    text-transform: uppercase;
    font-size: 20px;
    text-decoration: none;
    font-weight: 600; 
     transition:color 0.4s ease;
}
.brand-name span{
    background: #f9f9f9;
    color: var(--greyWhite);
    padding: 5px 10px;
    transition: background 0.4s ease;

}
.brand-name:hover{
    color: var(--pacificBlue);

}
.brand-name:hover span{
    background: var(--pacificBlue);
}
.head-icon{
    margin-left: 30px;
    cursor: pointer;
    transition: color 0.4 linear;
    font-size: 20px; 
}
.head-icon:hover{
    color: var(--pacificBlue);
}
.head-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: cornsilk;
    background-image: linear-gradient(45deg,#dedee4 0%,#f9f9f9 100%);

}
.head-body > div{
    margin: 16px;
}
.head-body-content{
    text-align: center;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%; 
 }
.head-body-image img{
    width: 60%;
    margin: 0 auto;
}
.head-title{
    font-size: 42px;
    text-transform: capitalize;
    line-height: 1.5;
    padding: 10px 0;
    font-family: 'fira sans' ,sans-serif;
    word-spacing: 7px;
    
} 
.title{
    margin: 30px 0;
}
.title h4{
    text-transform: uppercase;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    font-size: 14px;
}
.title h2{
    text-transform: capitalize;
    font-size: 28px;
    font-weight: 600;
    font-family: "fira sans",sans-serif;
    align-items: center;
    margin: 0 auto;
    text-align: center;
}
/* trend */
.trend-item{
    background: var(--greyWhite);
    margin: 40px 0;
    padding: 30px 24px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    transition: all 0.3s ease-in-out;
}
.trend-item:hover{
-webkit-box-shadow:0px 9px 10px -10px rgba(208,208,208,1);
-moz-box-shadow:0px 9px 10px -10px rgba(208,208,208,1);
box-shadow:0px 9px 10px -10px rgba(208,208,208,1); ;
}
.trend-item:nth-child(3) img{
    width: 50%;
    margin: 0 auto;

}
.trend-item-conteiner{
    padding: 16px 0;
    line-height: 1.9;
}
.trend-item-content h4:first-of-type{
    font-size: 22px;
    font-family: "fira sans",sans-serif;
    opacity: 0.8;
}
.trend-item-content h4:last-of-type{
    font-size: 20px;
    font-weight: 600;
}
.chevron-icon{
    background: var(--blackRussion);
    color: #fff;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 16px auto 0;
    display:flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background 0.4s ease-in-out;
}
.chevron-icon:hover{
    background: var(--pacificBlue);

}
.underline{
    height: 5px;
    width: 80%;
    margin: 0 auto;
    background: var(--greyWhite);
    border-radius: 15px;
}
.featured-btns button:last-child{
    background: green;
    color: var(--greyWhite);
    margin-left: 10px;
}
.featured-btns button:last-child:hover{
    color: var(--pacificBlue);
    background: var(--pacificBlue);
}
.featured-item > div{
    padding: 24px;
}
.featured-item .item-price{
    font-weight: 700;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
    align-items: center;
}
.featured-item{
    margin-bottom: 36px;
}
.featured-item:nth-child(even){
    background: var(--greyWhite);
}
.featured-item:last-child{
    margin: 0;
}
/* blog */
.blog-item{
    background: var(--greyWhite);
    margin: 30px 0;
}
.blog-item:last-of-type{
    margin-bottom: 0;
}
.blog-item-img{
    overflow: hidden;
}
.blog-item-img img{
    transition:transform 0.4s ease-in-out;
}
.blog-item-img:hover img{
    transform: scale(1.1);
}
.blog-item-content{
    padding: 28px;
}
.blog-item-content a{
    text-transform: capitalize;
    text-decoration: none;
    font-size: 22px;
    font-weight: 500;
    font-family:"fira sans",sans-serif ;
    display: block;
    padding: 6px 0;
    color: var(--blackRussion);
    align-items: center;
    text-align: center;
}
.date{
    align-items: center;
    text-align: center;
}
/* newsleter */
.newsletter.container{
padding-top: 0;
}
.newsletter-content{
    background: var(--blackRussion);
    color: #fff;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.newsletter.title{
    text-align: center;
}
.form-group{
    margin: 30px 0;
}
.form-control.subscribe-btn{
    font-size: 18px;
    padding: 7px 10px;
    display: block;
    border: none;
    outline: 0;
}
.form-control{
    color: var(--blackRussion);
    font-weight: 400;
    padding: 16px 28px;
    border-radius: 30px;
    width: 100%;
    margin: 0 auto;
    display: block;
    text-align: center;
}
.subscribe-btn{
    background: var(--blackRussion);
    color: #fff;
    border: 1.5px solid var(--greyWhite);
    padding: 10px 28px;
    margin: 30px 28%;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.5s ease;
}
.subscribe-btn:hover{
    color: var(--pacificBlue);
    border-color: var(--pacificBlue);
}
.circle-box{
border: 4px solid #fff;
height: 300px;
width: 300px;
border-radius: 50%;
position: absolute;
}
.circle-box.circle-1{
top: -150px;
left: -150px;
}
.circle-box.circle-2{
bottom: -150px;
right: -150px;
}
/* footer */
.footer-container{
    align-items: center;
    background: var(--blackRussion);
    text-align: center;
}
.footer-container.brand-name{
    margin: 24px 0;

}
.footer-icons a{
    text-decoration: none;
    color: var(--blackRussion);
}
.footer-container a:hover{
    opacity: 0.7;
}
.footer-container ul li{
    list-style: none;
    padding: 2px 0;
}
.footer-container a, .footer-container p{
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    opacity: 0.9;
}
.footer-container h3{
    text-transform: uppercase;
    padding: 12px 0;
    color: var(--greyWhite);
}
.footer-icons{
    display: flex;
    justify-content: center;
}
.footer-icons li{
    margin: 10px;
}
/* media queries */
@media screen and (min-width : 768px ) {
    .trend-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 32px;
    }
    .trend_item{
        margin: 0;

    }
    .featured-item{
        display: grid;
        grid-template-columns:1fr 1fr ;
        align-items: center;
    }
    .featured-item:nth-child(even).featured-item-img{
        order: 2;
    }
   .blog-grid{
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-gap: 16px;
   }
   .footer-container{
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-row-gap: 16px;
   }
}
@media screen and (min-width : 992px ){
    .container{
        padding: 5rem 10rem;
    }
    .head-body-content{
        flex: 1;
        height: auto;
        align-items: flex-start;
        text-align: left;
    }
    .head-body-image{
        flex: 1;
    }
    .head-body-image img{
        width: 100%;
    }
    .blog-grid{
        grid-gap: 32px;
    }
   .footer-container{
       grid-template-columns: 1fr 1fr;
   }
}
@media screen and (min-width : 1200px ){
    .trend-grid{
        grid-template-columns: 1fr 1fr;
    }
    .featured-item{
        grid-gap: 20px;
    }
}
@media screen and (min-width : 400px ){
    .head-top{
        flex-direction: column;
    }
    .head-icon:first-child{
        margin-left: 0;
    }
    .brand-name{
        margin-bottom: 20px;
    }
    .head-body-content h1{
        font-size: 30px;
    }
    .head-body-content p{
        display: none;
    }
    .head-body-container{
        padding-top: 1.5rem;
        padding-bottom: 2rem;
    }
    .featured-btns{
        display: flex;
        flex-direction: column;
    }
    .featured-btns button{
        width: 100%;
        margin: 8px 0! important;
    }
    .form-control.subscribe-btn{
        font-size: 16px;
    }
    .form-control{
        width: 255px;
    }
    .circle-box{
        height: 150px;
        width: 150px;
    }
    .circle-box.circle-1{
        top: -75px;
        left: -75px;
    }
    .circle-box.circle-2{
        bottom: -75px;
        right: -75px;
    }
}

